import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          "orderComplete": "Sargydyňyz tassyklandy",
          "orderCompleteSubtitle": "Siziň bilen iň ýakyn wagtda habarlaşarlar",
          "aboutUS": "Biz barada",
          "retry": "Täzeden synanşyň",
          "noConnection1": "Aragatnaşyk ýok",
          "noConnection2": "Internede baglanyp bolmady.Internet sazlamalryňyzy barlap gaýtadan synanşyň !",
          "noConnection3": "Täzeden synanş",
          "aboutUsTitle":
              "“Sharafyabi” onlaýn söwda platformasyna hoş geldiňiz! \n\n 300-den gowrak kosmetiki we arassaçylyk önümlerini satýarys. Täze doglan çagalardan başlap ýaşa çenli ilatyň ähli toparlary önümlerimiziň sarp edijileridir. \n Kompaniýa 1997-nji ýylda esaslandyryldy. \n Häzirki wagtda haryt satmak Aşgabat şäherindäki we Türkmenistanyň ähli sebitlerinde söwda nokatlarynda amala aşyrylýar.",
          "accepted": "Kabul edildi",
          "accountSettings": "Ulanyjy maglumatlary",
          "addCart": "Sebede goş",
          "addCart2": "+ Sebede goş",
          "addCart3": "Sebede goş",
          "address": "Salgyňyz",
          "agree": "Tassyklamak",
          "aksiyalar": "Aksiýalar",
          "all": "Hemmesi",
          "brandName": "Marka",
          "brendler": "Brendler",
          "cart": "Sebet",
          "cartEmpty": "Sebediňiz boş",
          "cartEmptySubtitle": "Sebediňize hiç zat goşmadyňyz.",
          "category": "Kategoriýa",
          "categoryName": "Kategoriýa",
          "cheapest": "Arzandan gymmada",
          "discount": "Arzanladyş",
          "clearAppCache": "Keşi arassalaň",
          "clearAppCacheSubtitle": "Programma keşini arassalamak we programmany täzeden açmak isleýärsiňizmi?",
          "clearCache": "Keşi arassalaň",
          "coupon": "Koupon",
          "couponCode": "Koupon kod",
          "couponCodeTitle": "Koupon kody giriziň",
          "couponApple": "Tassykla",
          "date": "Sene boýunça",
          "description": "Düşündiriş",
          "discountedProducts": "Arzanladyşdaky harytlar",
          "email": "E-mail :",
          "error": "Неправильный",
          "error2": "Введенное вами число больше, чем количество товаров на складе",
          "errorEmpty": "Tekst gutusy boş bolup bilmez",
          "errorLengthName": "Adyňyz azynda 3 harp bolmaly",
          "errorPassword": "Ваш пароль неверный",
          "errorPassword1": "Açar sözüňiz nädogry",
          "errorPassword2": "Açar sözüňiz 8 - den az bolmaly däl",
          "errorPassword3": "Açar sözüňiz içinde 1 sany San bolmaly",
          "errorPasswordCount": "Ваш пароль должен быть не менее 4",
          "errorPhoneCount": "Ваш номер телефона должен состоять из 8 цифр.",
          "errorPhoneNumber": "Ваш номер телефона неверен",
          "expensive": "Gymmatdan arzana",
          "favorite": "Halanlarym",
          "emptyFavoriteTitle": "Halanlarym ýok ",
          "emptyFavoriteSubtitle": "Halan harytlaryňyz sanawy boş.",
          "filter": "Filter",
          "forgotpassword": "Açar sözi unutdum !",
          "history": "Tölegleň taryhy",
          "homePage": "Baş sahypa",
          "kategoriya": "Kategoriýalar",
          "language": "Dil",
          "log_out_title": "Siz hakykatdanda ulgamdan çykmak isleýärsiňizmi ?",
          "log_out": "Ulgamdan çyk",
          "login": "Ulgama gir",
          "name": "Adyňyz",
          "newProducts": "Täze harytlar",
          "no": "Ýok",
          "ongoing": "Dowam edýär",
          "order": "Sargyt Et",
          "orderButton": "Sargyt et",
          "orderByCar": "Eltip berme hyzmaty",
          "orderMine": "Zakaz",
          "orders": "Sargytlarym",
          "phone": "Telefon belgiňiz",
          "phoneNumber": "Telefon belgimiz :",
          "popularProducts": "Meşhur harytlar",
          "productsCount": "Haryt sany :",
          "profil": "Ulanyjy",
          "recommended": "Asyl tertipde",
          "rejected": "Ret edildi",
          "search": "Gözleg",
          "select_language": "Dil saýlaň",
          "settings": "Sazlamalar",
          "share": "Paýlaşmak",
          "signin": "Hasaba al",
          "signIn2": "Maglumatlary doly we dogry şekilde dolduruň !",
          "sort": "Yzygiderlik",
          "spesification": "Häsiýetnamasy",
          "sum": "Jemi :",
          "total": "Jemi :",
          "userName": "Ulanyjy ady",
          "userPassword": "Açar söz",
          "userPhoneNumber": "Telefon belgiňiz",
          "waiting": "Garaşýlýar",
          "yes": "Hawwa",
          "error404": "Internet ýalňyşlygy ýüze çykdy täzeden synanşyň !",
          "signIntitle": "Hoşgeldiňiz",
          "signInSubtitle": "Ulgama girdiňiz ",
          "signInErrorTitle": "Ýalňyş",
          "singInErrorSubtitle": "Telefon belgiňiz biziň ulgamymyzda bar",
          "emptyProducts": "Haryt ýok",
          "emptyProductsSubtitle": "Gözlän harydyňyz tapylmady",
          "orderEmpty": "Sargydyňyz boş",
          "orderHistory": "Sargyt",
          "orderEmptySubtitle": "Häzirlikçe sargytlaryňyz ýok",
          "errorLogin": "Telefon belgiňiz ýada açar sözüňiz ýalňyş",
          "sameProducts": "Meňzeş harytlar",
          "news": "Täzelikler",
          "scrollTop": "Garaşyň ...",
          "createdAt": "Sene",
          "emptyStockMin": "Täzeden synanşyň",
          "subCategory": "Kiçi kategoriýa",
          "emptyStockSubtitle": "Biraz wagtdan soň täzeden synanşyň !",
          "note": "Bellik",
          "couponCodeDiscount": "Koupon arzanladyşy",
        },
        'ru': {
          "note": "Заметка",
          "subCategory": "Подкатегория",
          "scrollTop": "Ждите ...",
          "orderHistory": "Заказ",
          "sameProducts": "Похожие товары",
          "discount": "Скидка",
          "orderEmpty": "Ваш заказ пусто",
          "orderEmptySubtitle": "У вас еще нет заказов",
          "signIntitle": "Добро пожаловать",
          "signInSubtitle": "Вы успешно вошли в приложение",
          "signInErrorTitle": "Неправильный",
          "singInErrorSubtitle": "Ваш номер телефона доступен в нашей системе",
          "retry": "Повторить попытку",
          "orderComplete": "Ваш заказ подтвержден",
          "orderCompleteSubtitle": "Они свяжутся с вами в ближайшее время",
          "aboutUS": "О нас",
          "noConnection1": "Нет связи",
          "noConnection2": "Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!",
          "noConnection3": "Попробуйте снова",
          "aboutUsTitle":
              "Добро пожаловать на платформу интернет-магазинов Sharafyabi! \n\n Мы реализуем более 300 видов косметических и гигиенических средств Потребителями наших товаров являются все группы населения от новорожденных до людей в возрасте.\nКомпания основана в 1997 году. \n В настоящее время реализация товаров ведется в торговых точках в городе Ашхабаде и во всех регионах Туркменистана.",
          "accepted": "Принятый",
          "accountSettings": "Пользователь",
          "addCart": "В корзину",
          "addCart2": "+ Доб. в корзину",
          "addCart3": "Добавить в корзину",
          "address": "Адрес доставки",
          "agree": "Подтверждение",
          "aksiyalar": "Акции",
          "all": "Все",
          "brandName": "Бренд",
          "brendler": "Бренды",
          "cart": "Корзина",
          "cartEmpty": "Ваша корзина пуста",
          "cartEmptySubtitle": "Вы ничего не добавили в корзину.",
          "category": "Категории",
          "categoryName": "Категория",
          "cheapest": "Сначала дешевле",
          "couponCodeDiscount": "Скидка по купону",
          "clearAppCache": "Очистить кэш",
          "clearAppCacheSubtitle": "Вы хотите очистить кеш приложения и перезапустить приложение?",
          "clearCache": "Очистить кэш",
          "coupon": "Купон",
          "couponCode": "Код купона",
          "couponCodeTitle": "Введите код купона",
          "couponApple": "Подтвердить",
          "date": "По дате",
          "description": "Описание",
          "discountedProducts": "Товары со скидкой",
          "email": "Почта :",
          "error": "Неправильный",
          "error2": "Введенное вами число больше, чем количество товаров на складе",
          "errorEmpty": "Текстовое поле не может быть пустым",
          "errorLengthName": "Ваше имя должно состоять не менее чем из 3 букв",
          "errorPassword": "Ваш пароль неверный",
          "errorPassword1": "Пароль не можкт быть пустым",
          "errorPassword2": "Пароль не должен быть меньше 8",
          "errorPassword3": "Ваш пароль должен содержать хотя бы одно одну цифру",
          "errorPasswordCount": "Ваш пароль должен быть не менее 4",
          "errorPhoneCount": "Ваш номер телефона должен состоять из 8 цифр.",
          "errorPhoneNumber": "Ваш номер телефона неверен",
          "expensive": "Сначала дороже",
          "favorite": "Избранное",
          "emptyFavoriteTitle": "Нет любимых",
          "emptyFavoriteSubtitle": "Ваш список любимых продуктов пусто.",
          "filter": "Фильтр",
          "forgotpassword": "Забыли пароль?",
          "history": "История платежей",
          "homePage": "Главная",
          "kategoriya": "Категории",
          "language": "Язык",
          "log_out_title": "Вы действительно хотите выйти из приложения?",
          "log_out": "Выйти",
          "login": "Войти",
          "name": "Имя",
          "newProducts": "Новинки",
          "no": "Нет",
          "ongoing": "Непрерывный",
          "order": "Заказ",
          "orderButton": "Подготовить корзину",
          "orderByCar": "Служба доставки :",
          "orderMine": "Заказ",
          "orders": "Мои заказы",
          "phone": "Номер телефона",
          "phoneNumber": "Наш номер телефона :",
          "popularProducts": "Популярные товары",
          "productsCount": "Количество товаров:",
          "profil": "Пользователь",
          "recommended": "По умолчанию",
          "rejected": "Отклоненный",
          "search": "Поиск",
          "select_language": "Выберите язык",
          "settings": "Настройки",
          "share": "Поделится",
          "signin": "Регистрация",
          "signIn2": "Заполните информацию правильно!",
          "sort": "Сортировать",
          "spesification": "Характеристики",
          "sum": "Сумма корзина :",
          "total": "Всего:",
          "userName": "Имя пользователя",
          "userPassword": "Пароль",
          "userPhoneNumber": "Телефон номер",
          "waiting": "Ожидающий",
          "emptyProducts": "Товара нет",
          "emptyProductsSubtitle": "Товар, который вы искали, не найден",
          "yes": "Да",
          "error404": "Произошла ошибка Интернета! Повторите попытку позже !",
          "errorLogin": "Телефон или пароль неправильный",
          "news": "Новости",
          "createdAt": "Создано в",
          "emptyStockMin": "Попробуй снова",
          "emptyStockSubtitle": "Попробуйте позже!",
        },
        'en': {
          "note": "Note",
          "subCategory": "SubCategories",
          "emptyStockMin": "Try again !",
          "emptyStockSubtitle": "Please try again later",
          "createdAt": "Date",
          "scrollTop": "Scroll top",
          "news": "News",
          "aboutUS": "About Us",
          "sameProducts": "Same Products",
          "aboutUsTitle":
              "Welcome to Sharafyabi Online Shopping Platform! \n \n We sell more than 300 types of cosmetic and hygiene products. All groups of the population, from newborns to people of the age, are consumers of our products. \nThe company was founded in 1997. \n Currently, the sale of goods is carried out in retail outlets in the city of Ashgabat and in all regions of Turkmenistan.",
          "accepted": "Accepted",
          "accountSettings": "Account Settings",
          "addCart": "Add Cart",
          "addCart2": "+ Add Cart",
          "addCart3": "Add Cart",
          "discount": "Discount",
          "address": "Delivery address",
          "agree": "Agree",
          "aksiyalar": "Promotions",
          "all": "All",
          "brandName": "Brand",
          "brendler": "Brands",
          "cart": "Basket",
          "cartEmpty": "Your cart is empty",
          "cartEmptySubtitle": "You have not added anything to your cart.",
          "category": "Categories",
          "categoryName": "Category",
          "cheapest": "Cheaper first",
          "clearAppCache": "Clear App cache",
          "clearAppCacheSubtitle": "Do you want to clear the app cache and restart the app?",
          "clearCache": "Clear cache",
          "coupon": "Coupon code",
          "couponCode": "Coupon code",
          "couponCodeDiscount": "Coupon discount",
          "couponCodeTitle": "Enter coupon code",
          "couponApple": "Apply",
          "date": "By date",
          "description": "Description",
          "discountedProducts": "Discounted products",
          "email": "Gmail :",
          "emptyFavoriteSubtitle": "Your list of favorites are empty.",
          "emptyFavoriteTitle": "Empty favorites",
          "error": "Wrong",
          "error2": "The number you entered is greater than the number of items in stock",
          "error404": "Internet error has occurred. Please try again !",
          "errorEmpty": "Text field cannot be empty",
          "errorLengthName": "Your name must be at least 3 letters",
          "errorLogin": "Phone or Password is wrong",
          "errorPassword": "Your password is incorrect",
          "errorPassword1": "Password cannot be empty",
          "errorPassword2": "Password must not be less than 8",
          "errorPassword3": "Your password must contain at least one single number",
          "errorPasswordCount": "Your password must be at least 4",
          "errorPhoneCount": "Your phone number must be 8 digits.",
          "errorPhoneNumber": "Your phone number is incorrect",
          "expensive": "Expensive first",
          "favorite": "Favorites",
          "filter": "Filter",
          "forgotpassword": "Forgot password?",
          "history": "Payment history",
          "homePage": "Home Page",
          "kategoriya": "Categories",
          "language": "Language",
          "log_out_title": "Are you sure you want to exit the application?",
          "log_out": "Log out",
          "login": "Login",
          "name": "Name",
          "newProducts": "New products",
          "no": "No",
          "noConnection1": "No connection",
          "noConnection2": "Unable to connect the Internet. Please check your Connection settings and try again !",
          "noConnection3": "Try again",
          "ongoing": "Ongoing",
          "order": "Order",
          "orderButton": "Order",
          "orderByCar": "Delivery service :",
          "orderComplete": "Your order has been confirmed",
          "orderCompleteSubtitle": "They will contact you as soon as possible.",
          "orderEmpty": "Your order is empty",
          "orderEmptySubtitle": "You don't have orders yet",
          "orderHistory": "Order",
          "orderMine": "Order",
          "orders": "My orders",
          "phone": "Phone number",
          "phoneNumber": "Our phone number:",
          "popularProducts": "Popular products",
          "productsCount": "Haryt sany :",
          "emptyProducts": "No products",
          "emptyProductsSubtitle": "The item you were looking for was not found",
          "profil": "Profile",
          "recommended": "Default",
          "rejected": "Rejected",
          "retry": "Try again",
          "search": "Search",
          "select_language": "Select language",
          "settings": "Settings",
          "share": "Share",
          "signin": "Sign in",
          "signIn2": "Fill in the information correctly!",
          "signInErrorTitle": "Wrong",
          "signInSubtitle": "You have successfully logged into the application",
          "signIntitle": "Welcome",
          "singInErrorSubtitle": "Your phone number is available in our system",
          "sort": "Sort",
          "spesification": "Spesifications",
          "sum": "Cart amount:",
          "total": "Jemi :",
          "userName": "Username",
          "userPassword": "Password",
          "userPhoneNumber": "Phone number",
          "waiting": "Waiting",
          "yes": "Yes",
        }
      };
}
