import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          "aboutUS": "Biz barada",
          "aboutUsSubtitle":
              "300-den gowrak kosmetiki we arassaçylyk önümlerini satýarys. Täze doglan çagalardan başlap ýaşa çenli ilatyň ähli toparlary önümlerimiziň sarp edijileridir. Kompaniýa 1997-nji ýylda esaslandyryldy. Häzirki wagtda haryt satmak Aşgabat şäherindäki we Türkmenistanyň ähli sebitlerinde söwda nokatlarynda amala aşyrylýar.",
          "aboutUsTitle": "“Sharafyabi” onlaýn söwda platformasyna hoş geldiňiz!",
          "accepted": "Kabul edildi",
          "accountSettings": "Ulanyjy maglumatlary",
          "addCart": "Sebede goş",
          "addCart2": "+ Sebede goş",
          "addCart3": "Sebede goş",
          "address": "Salgyňyz",
          "agree": "Tassyklamak",
          "aksiyalar": "Aksiýalar",
          "all": "Hemmesi",
          "brandName": "Marka",
          "brendler": "Brendler",
          "cart": "Sebet",
          "cartEmpty": "Sebediňiz boş",
          "cartEmptySubtitle": "Sebediňize hiç zat goşmadyňyz.",
          "cash": "Nagt",
          "category": "Kategoriýa",
          "categoryName": "Kategoriýa",
          "cheapest": "Arzandan gymmada",
          "clearAppCache": "Keşi arassalaň",
          "clearAppCacheSubtitle": "Programma keşini arassalamak we programmany täzeden açmak isleýärsiňizmi?",
          "clearCache": "Keşi arassalaň",
          "commentAdded": "Ugradyldy",
          "commentAddedSubtitle": "Teswiriňiz ugradyldy birnäçe wagtdan son siziň teswiriňiz görüner",
          "comments": "Teswirler",
          "coupon": "Koupon",
          "couponApple": "Tassykla",
          "couponCode": "Koupon kod",
          "couponCodeDiscount": "Koupon arzanladyşy",
          "couponCodeError": "Koupon kodyňyz ýalňyş",
          "couponCodeTitle": "Koupon kody giriziň",
          "createdAt": "Sene",
          "creditCart": "Kart",
          "date": "Sene boýunça",
          "description": "Düşündiriş",
          "discount": "Arzanladyş",
          "discountedProducts": "Arzanladyşdaky harytlar",
          "email": "E-mail :",
          "emptyFavoriteSubtitle": "Halan harytlaryňyz sanawy boş.",
          "emptyFavoriteTitle": "Halanlarym ýok ",
          "emptyProducts": "Haryt ýok",
          "emptyProductsSubtitle": "Gözlän harydyňyz tapylmady",
          "emptyStockMin": "Täzeden synanşyň",
          "emptyStockSubtitle": "Biraz wagtdan soň täzeden synanşyň !",
          "enterUserName": "Adyňyzy giriziň",
          "error": "Ýalňyş",
          "error2": "Girizen mukdaryňyz, ammardaky harytlaryň sanyndan köpе",
          "error404": "Internet ýalňyşlygy ýüze çykdy täzeden synanşyň !",
          "errorAddress": "Salgyňyzy boş bolup bilmez",
          "errorEmpty": "Tekst gutusy boş bolup bilmez",
          "errorLengthName": "Adyňyz azynda 3 harp bolmaly",
          "errorLogin": "Telefon belgiňiz ýada açar sözüňiz ýalňyş",
          "errorName": "Adyňyz boş bolup bilmez",
          "errorPassword": "Açar sözüňiz ýalňyş",
          "errorPassword1": "Açar sözüňiz nädogry",
          "errorPassword2": "Açar sözüňiz 8 - den az bolmaly däl",
          "errorPassword3": "Açar sözüňiz içinde 1 sany San bolmaly",
          "errorPasswordCount": "Parolyňyz azyndan 4 bolmaly",
          "errorPhone": "Telefon belgiňizi boş bolup bilmez",
          "errorPhoneCount": "Telefon belgiňiz 8 sanly bolmaly.",
          "errorPhoneNumber": "Telefon belgiňiz nädogry",
          "expensive": "Gymmatdan arzana",
          "favorite": "Halanlarym",
          "filter": "Filter",
          "forgotpassword": "Açar sözi unutdum !",
          "history": "Tölegleň taryhy",
          "homePage": "Baş sahypa",
          "kategoriya": "Kategoriýalar",
          "language": "Dil",
          "log_out_title": "Siz hakykatdanda ulgamdan çykmak isleýärsiňizmi ?",
          "log_out": "Ulgamdan çyk",
          "login": "Ulgama gir",
          "name": "Adyňyz",
          "newProducts": "Täze harytlar",
          "news": "Täzelikler",
          "newsEmpty": "Habar ýok",
          "newsEmptySubtitle": "Şu wagtlyk hiç hili täzelikler ýok",
          "no": "Ýok",
          "noConnection1": "Aragatnaşyk ýok",
          "noConnection2": "Internede baglanyp bolmady.Internet sazlamalryňyzy barlap gaýtadan synanşyň !",
          "noConnection3": "Täzeden synanş",
          "note": "Bellik ýaz",
          "ongoing": "Dowam edýär",
          "order": "Sargyt Et",
          "orderAddress": "Salgy",
          "orderButton": "Sargyt et",
          "orderByCar": "Eltip berme hyzmaty",
          "orderComplete": "Sargydyňyz tassyklandy",
          "orderCompleteSubtitle": "Siziň bilen iň ýakyn wagtda habarlaşarlar",
          "orderEmpty": "Sargydyňyz boş",
          "orderEmptySubtitle": "Häzirlikçe sargytlaryňyz ýok",
          "orderHistory": "Sargyt",
          "orderInfo": "Sargyt maglumatlary",
          "orderMine": "Zakaz",
          "orderName": "Ady",
          "orderNote": "Bellik",
          "orderPhone": "Telefon",
          "orders": "Sargytlarym",
          "orderСoupon": "Koupon",
          "paymentMethod": "Töleg görnüşi",
          "phone": "Telefon belgiňiz",
          "phoneNumber": "Telefon belgimiz :",
          "pleaseEnterYourAddress": "Hormatly müşderi salgyňyzy giriziň.",
          "pleaseEnterYourCouponeCode": "Hormatly müşderi koupon kodyňyzy giriziň.",
          "pleaseEnterYourName": "Hormatly müşderi adyňyzy giriziň.",
          "pleaseEnterYourNote": "Hormatly müşderi sargyt barada belligiňizi giriziň.",
          "pleaseEnterYourPhone": "Hormatly müşderi telefon belgiňizi giriziň.",
          "pleaseLogin": "Teswir ýazmak üçin ulgama giriň",
          "popularProducts": "Meşhur harytlar",
          "productsCount": "Haryt sany :",
          "profil": "Ulanyjy",
          "recommended": "Asyl tertipde",
          "rejected": "Ret edildi",
          "reply": "Jogap ýazmak",
          "retry": "Täzeden synanşyň",
          "sameProducts": "Meňzeş harytlar",
          "scrollTop": "Garaşyň ...",
          "search": "Gözleg",
          "select_language": "Dil saýlaň",
          "send": "Ugrat",
          "settings": "Sazlamalar",
          "share": "Paýlaşmak",
          "signin": "Hasaba al",
          "signIn2": "Maglumatlary doly we dogry şekilde dolduruň !",
          "signInErrorTitle": "Ýalňyş",
          "signInSubtitle": "Ulgama girdiňiz ",
          "signIntitle": "Hoşgeldiňiz",
          "singInErrorSubtitle": "Telefon belgiňiz biziň ulgamymyzda bar",
          "sort": "Yzygiderlik",
          "spesification": "Häsiýetnamasy",
          "subCategory": "Kiçi kategoriýa",
          "sum": "Jemi :",
          "total": "Jemi :",
          "userName": "Ulanyjy ady",
          "userPassword": "Açar söz",
          "userPhoneNumber": "Telefon belgiňiz",
          "waiting": "Garaşýlýar",
          "writeComment": "Teswir ýaz",
          "yes": "Hawwa",
        },
        'ru': {
          "aboutUS": "О нас",
          "aboutUsSubtitle":
              "Мы реализуем более 300 видов косметических и гигиенических средств. Потребителями наших товаров являются все группы населения от новорожденных до людей в возрасте. Компания основана в 1997 году. В настоящее время реализация товаров ведется в торговых точках в городе Ашхабаде и во всех регионах Туркменистана.",
          "aboutUsTitle": "Добро пожаловать на платформу интернет-магазинов Sharafyabi!",
          "accepted": "Принятый",
          "accountSettings": "Пользователь",
          "addCart": "Добавить в корзину",
          "addCart2": "+ Доб. в корзину",
          "addCart3": "Добавить в корзину",
          "address": "Адрес доставки",
          "agree": "Подтвердить!",
          "aksiyalar": "Акции",
          "all": "Все",
          "brandName": "Бренд",
          "brendler": "Бренды",
          "cart": "Корзина",
          "cartEmpty": "Ваша корзина пуста",
          "cartEmptySubtitle": "Вы ничего не добавили в корзину.",
          "cash": "Денежные средства",
          "category": "Категории",
          "categoryName": "Категория",
          "cheapest": "По возростанию цены",
          "clearAppCache": "Очистить кэш",
          "clearAppCacheSubtitle": "Вы точно хотите очистить кеш приложения и перезапустить приложение?",
          "clearCache": "Очистить кэш",
          "commentAdded": "Отправил",
          "commentAddedSubtitle": "Ваш комментарий был отправлен, и ваш комментарий появится в ближайшее время",
          "comments": "Комментарии",
          "coupon": "Купон",
          "couponApple": "Подтвердить",
          "couponCode": "Код купона",
          "couponCodeDiscount": "Скидка по купону",
          "couponCodeError": "Ваш код купона неверен",
          "couponCodeTitle": "Введите код купона",
          "createdAt": "Создано в",
          "creditCart": "Кредитная карта",
          "date": "По дате",
          "description": "Описание",
          "discount": "Скидка",
          "discountedProducts": "Товары со скидкой",
          "email": "Почта :",
          "emptyFavoriteSubtitle": "Ваш список любимых продуктов пуст.",
          "emptyFavoriteTitle": "Нет любимых",
          "emptyProducts": "Нет товаров!",
          "emptyProductsSubtitle": "Товар, который вы искали, не найден",
          "emptyStockMin": "Попробуйте снова",
          "emptyStockSubtitle": "Попробуйте позже!",
          "enterUserName": "Введите ваше имя",
          "error": "Неправильно",
          "error2": "Введенное вами число больше, чем количество товаров на складе",
          "error404": "Произошла ошибка Интернета! Повторите попытку позже !",
          "errorAddress": "Ваш адрес не может быть пустым",
          "errorEmpty": "Текстовое поле не может быть пустым",
          "errorLengthName": "Ваше имя должно состоять не менее чем из 3 букв!",
          "errorLogin": "Телефон или пароль неправильный",
          "errorName": "Ваше имя не может быть пустым",
          "errorPassword": "Ваш пароль неправильный",
          "errorPassword1": "Пароль не может быть пустым",
          "errorPassword2": "Пароль не должен состоять меньее чем из 8 символов",
          "errorPassword3": "Ваш пароль должен содержать хотя бы одно одну цифру",
          "errorPasswordCount": "Ваш пароль должен быть не менее 4",
          "errorPhone": "Ваш номер телефона не может быть пустым",
          "errorPhoneCount": "Ваш номер телефона должен состоять из 8 цифр.",
          "errorPhoneNumber": "Ваш номер телефона неверен",
          "expensive": "По убыванию цены",
          "favorite": "Избранное",
          "filter": "Фильтр",
          "forgotpassword": "Забыли пароль?",
          "history": "История платежей",
          "homePage": "Главная",
          "kategoriya": "Категории",
          "language": "Язык",
          "log_out_title": "Вы действительно хотите выйти из приложения?",
          "log_out": "Выйти",
          "login": "Войти",
          "name": "Имя",
          "newProducts": "Новинки",
          "news": "Новости",
          "newsEmpty": "Нет новостей",
          "newsEmptySubtitle": "На данный момент новостей нет",
          "no": "Нет",
          "noConnection1": "Нет связи",
          "noConnection2": "Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!",
          "noConnection3": "Попробуйте снова",
          "note": "Написать заметку",
          "ongoing": "Ждите",
          "order": "Заказ",
          "orderAddress": "Адрес",
          "orderButton": "Подготовить корзину",
          "orderByCar": "Служба доставки :",
          "orderComplete": "Ваш заказ подтвержден",
          "orderCompleteSubtitle": "С вами свяжутся в ближайшее время",
          "orderEmpty": "У вас нет заказов!",
          "orderEmptySubtitle": "У вас еще нет заказов",
          "orderHistory": "Заказ",
          "orderInfo": "Информация о заказе",
          "orderMine": "Заказ",
          "orderName": "Имя",
          "orderNote": "Примечание",
          "orderPhone": "Телефон",
          "orders": "Мои заказы",
          "orderСoupon": "Купон",
          "paymentMethod": "Payment Method",
          "phone": "Номер телефона",
          "phoneNumber": "Наш номер телефона :",
          "pleaseEnterYourAddress": "Пожалуйста, введите действительный адрес клиента.",
          "pleaseEnterYourCouponeCode": "Уважаемый покупатель, введите код купона.",
          "pleaseEnterYourName": "Уважаемый покупатель, введите свое имя.",
          "pleaseEnterYourNote": "Уважаемый клиент, пожалуйста, укажите свое примечание к заказу.",
          "pleaseEnterYourPhone": "Уважаемый клиент, введите свой номер телефона.",
          "pleaseLogin": "Войдите, чтобы оставить комментарий",
          "popularProducts": "Популярные товары",
          "productsCount": "Количество товаров:",
          "profil": "Пользователь",
          "recommended": "По умолчанию",
          "rejected": "Отклоненный",
          "reply": "Ответить",
          "retry": "Повторить попытку",
          "sameProducts": "Похожие товары",
          "scrollTop": "Ждите ...",
          "search": "Поиск",
          "select_language": "Выберите язык",
          "send": "Отправить",
          "settings": "Настройки",
          "share": "Поделится",
          "signin": "Регистрация",
          "signIn2": "Заполните информацию правильно!",
          "signInErrorTitle": "Неправильный",
          "signInSubtitle": "Вы успешно вошли в приложение",
          "signIntitle": "Добро пожаловать",
          "singInErrorSubtitle": "Ваш номер телефона доступен в нашей системе",
          "sort": "Сортировать",
          "spesification": "Характеристики",
          "subCategory": "Подкатегория",
          "sum": "Общая сумма корзины :",
          "total": "Всего:",
          "userName": "Имя пользователя",
          "userPassword": "Пароль",
          "userPhoneNumber": "Твой номер телефона",
          "waiting": "Ожидающий",
          "writeComment": "Написать комментарий",
          "yes": "Да",
        },
        'en': {
          "aboutUS": "About Us",
          "aboutUsSubtitle":
              "We sell more than 300 types of cosmetic and hygiene products. All groups of the population, from newborns to people of the age, are consumers of our products. The company was founded in 1997. Currently, the sale of goods is carried out in retail outlets in the city of Ashgabat and in all regions of Turkmenistan.",
          "aboutUsTitle": "Welcome to Sharafyabi Online Shopping Platform!",
          "accepted": "Accepted",
          "accountSettings": "Account Settings",
          "addCart": "Add Cart",
          "addCart2": "+ Add Cart",
          "addCart3": "Add Cart",
          "address": "Delivery address",
          "agree": "Agree",
          "aksiyalar": "Promotions",
          "all": "All",
          "brandName": "Brand",
          "brendler": "Brands",
          "cart": "Basket",
          "cartEmpty": "Your cart is empty",
          "cartEmptySubtitle": "You have not added anything to your cart.",
          "cash": "Cash",
          "category": "Categories",
          "categoryName": "Category",
          "cheapest": "Cheaper first",
          "clearAppCache": "Clear App cache",
          "clearAppCacheSubtitle": "Do you want to clear the app cache and restart the app?",
          "clearCache": "Clear cache",
          "commentAdded": "Sent",
          "commentAddedSubtitle": "Your comment has been sent, and your comment will be available soon",
          "comments": "Comments",
          "coupon": "Coupon code",
          "couponApple": "Apply",
          "couponCode": "Coupon code",
          "couponCodeDiscount": "Coupon discount",
          "couponCodeError": "Your coupon code is incorrect",
          "couponCodeTitle": "Enter coupon code",
          "createdAt": "Date",
          "creditCart": "Credit Card",
          "date": "By date",
          "description": "Description",
          "discount": "Discount",
          "discountedProducts": "Discounted products",
          "email": "Gmail :",
          "emptyFavoriteSubtitle": "Your list of favorites are empty.",
          "emptyFavoriteTitle": "Empty favorites",
          "emptyProducts": "No products",
          "emptyProductsSubtitle": "The item you were looking for was not found",
          "emptyStockMin": "Try again !",
          "emptyStockSubtitle": "Please try again later",
          "enterUserName": "Enter your name",
          "error": "Wrong",
          "error2": "The number you entered is greater than the number of items in stock",
          "error404": "Internet error has occurred. Please try again !",
          "errorAddress": "Your address cannot be empty",
          "errorEmpty": "Text field cannot be empty",
          "errorLengthName": "Your name must be at least 3 letters",
          "errorLogin": "Phone or Password is wrong",
          "errorName": "Your name cannot be empty",
          "errorPassword": "Your password is incorrect",
          "errorPassword1": "Password cannot be empty",
          "errorPassword2": "Password must not be less than 8",
          "errorPassword3": "Your password must contain at least one single number",
          "errorPasswordCount": "Your password must be at least 4",
          "errorPhone": "Your phone number cannot be empty",
          "errorPhoneCount": "Your phone number must be 8 digits.",
          "errorPhoneNumber": "Your phone number is incorrect",
          "expensive": "Expensive first",
          "favorite": "Favorites",
          "filter": "Filter",
          "forgotpassword": "Forgot password?",
          "history": "Payment history",
          "homePage": "Home Page",
          "kategoriya": "Categories",
          "language": "Language",
          "log_out_title": "Are you sure you want to exit the application?",
          "log_out": "Log out",
          "login": "Login",
          "name": "Name",
          "newProducts": "New products",
          "news": "News",
          "newsEmpty": "No news",
          "newsEmptySubtitle": "There is no news at this time",
          "no": "No",
          "noConnection1": "No connection",
          "noConnection2": "Unable to connect the Internet. Please check your Connection settings and try again !",
          "noConnection3": "Try again",
          "note": "Write a note",
          "ongoing": "Ongoing",
          "order": "Order",
          "orderAddress": "Address",
          "orderButton": "Order",
          "orderByCar": "Delivery service :",
          "orderComplete": "Your order has been confirmed",
          "orderCompleteSubtitle": "They will contact you as soon as possible.",
          "orderEmpty": "Your order is empty",
          "orderEmptySubtitle": "You don't have orders yet",
          "orderHistory": "Order",
          "orderInfo": "Order Info",
          "orderMine": "Order",
          "orderName": "Name",
          "orderNote": "Note",
          "orderPhone": "Phone",
          "orders": "My orders",
          "orderСoupon": "Coupon",
          "paymentMethod": "Payment Method",
          "phone": "Phone number",
          "phoneNumber": "Our phone number:",
          "pleaseEnterYourAddress": "Please enter a valid customer address.",
          "pleaseEnterYourCouponeCode": "Dear customer enter your coupon code.",
          "pleaseEnterYourName": "Dear Customer enter your name.",
          "pleaseEnterYourNote": "Dear customer, please enter your note on the order.",
          "pleaseEnterYourPhone": "Dear customer enter your phone number.",
          "pleaseLogin": "Sign in to leave a comment",
          "popularProducts": "Popular products",
          "productsCount": "Haryt sany :",
          "profil": "Profile",
          "recommended": "Default",
          "rejected": "Rejected",
          "reply": "Reply",
          "retry": "Try again",
          "sameProducts": "Same Products",
          "scrollTop": "Scroll top",
          "search": "Search",
          "select_language": "Select language",
          "send": "Send",
          "settings": "Settings",
          "share": "Share",
          "signin": "Sign in",
          "signIn2": "Fill in the information correctly!",
          "signInErrorTitle": "Wrong",
          "signInSubtitle": "You have successfully logged into the application",
          "signIntitle": "Welcome",
          "singInErrorSubtitle": "Your phone number is available in our system",
          "sort": "Sort",
          "spesification": "Spesifications",
          "subCategory": "SubCategories",
          "sum": "Cart amount:",
          "total": "Jemi :",
          "userName": "Username",
          "userPassword": "Password",
          "userPhoneNumber": "Phone number",
          "waiting": "Waiting",
          "writeComment": "Write comment",
          "yes": "Yes",
        }
      };
}
