import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          "video": "Wideolar",
          "aboutUS": "Biz barada",
          "aboutUsSubtitle":
              "300-den gowrak kosmetiki we arassaçylyk önümlerini satýarys. Täze doglan çagalardan başlap ýaşa çenli ilatyň ähli toparlary önümlerimiziň sarp edijileridir. Kompaniýa 1997-nji ýylda esaslandyryldy. Häzirki wagtda haryt satmak Aşgabat şäherindäki we Türkmenistanyň ähli sebitlerinde söwda nokatlarynda amala aşyrylýar.",
          "aboutUsTitle": "“Sharafyabi” onlaýn söwda platformasyna hoş geldiňiz!",
          "accepted": "Kabul edildi",
          "accountSettings": "Ulanyjy maglumatlary",
          "addCart": "Sebede goş",
          "addCart2": "+ Sebede goş",
          "addCart3": "Sebede goş",
          "address": "Salgyňyz",
          "agree": "Tassyklamak",
          "aksiyalar": "Aksiýalar",
          "all": "Hemmesi",
          "brandName": "Marka",
          "brendler": "Brendler",
          "cart": "Sebet",
          "cartEmpty": "Sebediňiz boş",
          "cartEmptySubtitle": "Sebediňize hiç zat goşmadyňyz.",
          "cash": "Nagt",
          "cashSubtitle": "Sargydy alan wagtyňyz nagt görnüşde hasaplaşmak",
          "category": "Kategoriýa",
          "categoryName": "Kategoriýa",
          "cheapest": "Arzandan gymmada",
          "clearAppCache": "Keşi arassalaň",
          "clearAppCacheSubtitle": "Programma keşini arassalamak we programmany täzeden açmak isleýärsiňizmi?",
          "clearCache": "Keşi arassalaň",
          "commentAdded": "Ugradyldy",
          "commentAddedSubtitle": "Teswiriňiz ugradyldy birnäçe wagtdan son siziň teswiriňiz görüner",
          "comments": "Teswirler",
          "coupon": "Koupon",
          "couponApple": "Tassykla",
          "couponCode": "Koupon kod",
          "couponCodeDiscount": "Koupon arzanladyşy",
          "couponCodeError": "Koupon kodyňyz ýalňyş",
          "couponCodeTitle": "Koupon kody giriziň",
          "createdAt": "Sene",
          "creditCart": "Kart",
          "creditCartSubtitle": "Sargydy alan wagtyňyz töleg terminaly arkaly hasaplaşmak",
          "date": "Sene boýunça",
          "description": "Düşündiriş",
          "discount": "Arzanladyş",
          "discountedProducts": "Arzanladyşdaky harytlar",
          "email": "E-mail :",
          "emptyFavoriteSubtitle": "Halan harytlaryňyz sanawy boş.",
          "emptyFavoriteTitle": "Halanlarym ýok ",
          "emptyProducts": "Haryt ýok",
          "emptyProductsSubtitle": "Gözlän harydyňyz tapylmady",
          "emptyStockMin": "Täzeden synanşyň",
          "emptyStockSubtitle": "Biraz wagtdan soň täzeden synanşyň !",
          "enterUserName": "Adyňyzy giriziň",
          "error": "Ýalňyş",
          "error2": "Girizen mukdaryňyz, ammardaky harytlaryň sanyndan köpе",
          "error404": "Internet ýalňyşlygy ýüze çykdy täzeden synanşyň !",
          "errorAddress": "Salgyňyzy boş bolup bilmez",
          "errorEmpty": "Tekst gutusy boş bolup bilmez",
          "errorLengthName": "Adyňyz azynda 3 harp bolmaly",
          "errorLogin": "Telefon belgiňiz ýada açar sözüňiz ýalňyş",
          "errorName": "Adyňyz boş bolup bilmez",
          "errorPassword": "Açar sözüňiz ýalňyş",
          "errorPassword1": "Açar sözüňiz nädogry",
          "errorPassword2": "Açar sözüňiz 8 - den az bolmaly däl",
          "errorPassword3": "Açar sözüňiz içinde 1 sany San bolmaly",
          "errorPasswordCount": "Parolyňyz azyndan 4 bolmaly",
          "errorPhone": "Telefon belgiňizi boş bolup bilmez",
          "errorPhoneCount": "Telefon belgiňiz 8 sanly bolmaly.",
          "errorPhoneNumber": "Telefon belgiňiz nädogry",
          "expensive": "Gymmatdan arzana",
          "favorite": "Halanlarym",
          "addedfavorite": "Haryt halanlaryma goşuldy",
          "removedfavorite": "Haryt halanlarymdan aýryldy",
          "filter": "Filter",
          "forgotpassword": "Açar sözi unutdum !",
          "history": "Tölegleň taryhy",
          "homePage": "Baş sahypa",
          "kategoriya": "Kategoriýalar",
          "language": "Dil",
          "log_out_title": "Siz hakykatdanda ulgamdan çykmak isleýärsiňizmi ?",
          "log_out": "Ulgamdan çyk",
          "login": "Ulgama gir",
          "name": "Adyňyz",
          "newProducts": "Täze harytlar",
          "news": "Täzelikler",
          "newsEmpty": "Habar ýok",
          "newsEmptySubtitle": "Şu wagtlyk hiç hili täzelikler ýok",
          "no": "Ýok",
          "noConnection1": "Aragatnaşyk ýok",
          "noConnection2": "Internede baglanyp bolmady.Internet sazlamalryňyzy barlap gaýtadan synanşyň !",
          "noConnection3": "Täzeden synanş",
          "note": "Bellik ýaz",
          "ongoing": "Dowam edýär",
          "order": "Sargyt Et",
          "orderAddress": "Salgy",
          "myAddress": "Salgylarym",
          "orderButton": "Sargyt et",
          "orderByCar": "Eltip berme hyzmaty",
          "orderComplete": "Sargydyňyz tassyklandy",
          "orderCompleteSubtitle": "Siziň bilen iň ýakyn wagtda habarlaşarlar",
          "orderEmpty": "Sargydyňyz boş",
          "orderEmptySubtitle": "Häzirlikçe sargytlaryňyz ýok",
          "orderHistory": "Sargyt",
          "orderInfo": "Sargyt maglumatlary",
          "orderMine": "Zakaz",
          "orderName": "Ady",
          "orderNote": "Bellik",
          "fuckPasswordsError": "Açar sözüňiz meňzeş däl",
          "noSameProducts": "Meňzeş harytlar ýok",
          "orderNoteOrder": "Sargyt barada bellik",
          "orderPhone": "Telefon",
          "orders": "Sargytlarym",
          "orderСoupon": "Koupon",
          "paymentMethod": "Töleg görnüşi",
          "phone": "Telefon belgiňiz",
          "phoneNumber": "Telefon belgimiz :",
          "pleaseEnterYourAddress": "Hormatly müşderi salgyňyzy giriziň.",
          "pleaseEnterYourCouponeCode": "Hormatly müşderi koupon kodyňyzy giriziň.",
          "pleaseEnterYourName": "Hormatly müşderi adyňyzy giriziň.",
          "pleaseEnterYourNote": "Hormatly müşderi sargyt barada belligiňizi giriziň.",
          "pleaseEnterYourPhone": "Hormatly müşderi telefon belgiňizi giriziň.",
          "pleaseLogin": "Teswir ýazmak üçin ulgama giriň",
          "popularProducts": "Meşhur harytlar",
          "productsCount": "Haryt sany :",
          "profil": "Ulanyjy",
          "recommended": "Asyl tertipde",
          "rejected": "Ret edildi",
          "reply": "Jogap ýazmak",
          "retry": "Täzeden synanşyň",
          "sameProducts": "Meňzeş harytlar",
          "scrollTop": "Garaşyň ...",
          "search": "Gözleg",
          "select_language": "Dil saýlaň",
          "send": "Ugrat",
          "settings": "Sazlamalar",
          "share": "Paýlaşmak",
          "signin": "Hasaba al",
          "signIn2": "Maglumatlary doly we dogry şekilde dolduruň !",
          "signInErrorTitle": "Ýalňyş",
          "signInSubtitle": "Ulgama girdiňiz ",
          "signIntitle": "Hoşgeldiňiz",
          "singInErrorSubtitle": "Telefon belgiňiz biziň ulgamymyzda bar",
          "singInErrorSubtitle2": "Telefon belgiňiz biziň ulgamymyzda ýok",
          "sort": "Yzygiderlik",
          "spesification": "Häsiýetleri",
          "subCategory": "Kiçi kategoriýa",
          "sum": "Jemi :",
          "total": "Jemi :",
          "userName": "Ulanyjy ady",
          "otpErrorTitle": "SMS kod ýalňyşlygy",
          "otpErrorSubtitle": "Sms koduňyzy ýene bir gezek barlaň",
          "changedPassword": "Parol üstünlikli üýtgedildi",
          "changedPasswordName": "Adyňyzy üstünlikli üýtgetdi",
          "userPassword": "Açar söz",
          "newUserPasswordTitle": "Täze açar söz",
          "newUserPasswordSubtitle": "Täze açar sözüňizi giriziň",
          "userPasswordApporve": "Açar söz tassyklaň",
          "smsKod": "Sms kod",
          "writeSmsKod": "Sms kody giriziň",
          "userPhoneNumber": "Telefon belgiňiz",
          "waiting": "Garaşýlýar",
          "writeComment": "Teswir ýaz",
          "yes": "Hawwa",
          "nocomment": "Hiç hili teswir ýok",
          "noVideoTitle": "Wideo ýok!",
          "noVideoSubtitle": "Bagyşlaň wideo ýok",
          "addedToCardTitle": "Sebede goşuldy.",
          "addedToCardSubtitle": "Haryt sebediňize goşuldy.",
          "removedFromCartTitle": "Sebediňizden aýryldy",
          "removedFromCartSubtitle": "Haryt sebediňizden aýryldy.",
          "productCountAdded": "Haryt mukdary üýtgedildi",
          "forgotPassword": "Açar sözüňi unutdum",
          "changePassword": "Açar sözi çalşmak",
          "addAddress": "Salgy goş",
          "AddressAdded": "Salgyňyz goşuldy",
          "addressDeleted": "Salgyňyz pozuldy",
          "ourDeliveryService": "Eltip bermek we töleg",
          "deliveryTextTitle": "Eltip bermek we töleg tertibi:",
          "deliveryText":
              "\n\n●Eltip bermek hyzmaty Aşgabat şäheriniň çägi bilen bir hatarda Büzmeýine we Änew şäherine hem elýeterlidir. Hyzmat mugt amala aşyrylýar;\n\n●Her bir sargydyň jemi bahasy azyndan 50 manat bolmalydyr;\n\n●Saýtdan sargyt edeniňizden soňra operator size jaň edip sargydy tassyklar (eger hemişelik müşderi bolsaňyz sargytlaryňyz islegiňize görä awtomatik usulda hem tassyklanýar);\n\n●Girizen salgyňyz we telefon belgiňiz esasynda hyzmat amala aşyrylýar;\n\n●Sargyt tassyklanmadyk ýagdaýynda ol hasaba alynmaýar we ýerine ýetirilmeýär. Sargydyň tassyklanmagy üçin girizen telefon belgiňizden jaň kabul edip bilýändigiňize göz ýetiriň. Şeýle hem girizen salgyňyzyň dogrulygyny barlaň;\n\n●Sargydy barlap alanyňyzdan soňra töleg amala aşyrylýar. Eltip berijiniň size gowşurýan töleg resminamasynda siziň tölemeli puluňyz bellenendir. Töleg nagt we nagt däl görnüşde milli manatda amala aşyrylýar. Kabul edip tölegini geçiren harydyňyz yzyna alynmaýar;\n\n●Sargyt tassyklanandan soňra 24 sagadyň dowamynda eýesi tapylmasa ol güýjüni ýitirýär;\n",
          "noAddresses": "Hiç hili salgy girizilmedik",
        },
        'ru': {
          "smsKod": "Смс код",
          "noSameProducts": "Нет похожих товаров",
          "writeSmsKod": "Напишите смс код",
          "addressDeleted": "Ваш адрес удален",
          "AddressAdded": "Ваш адрес добавлен",
          "addAddress": "Добавить адрес",
          "ourDeliveryService": "Доставка и оплата",
          "myAddress": "Мои адреса",
          "productCountAdded": "Количество товара изменено",
          "removedFromCartTitle": "Удалено из вашей корзины.",
          "removedFromCartSubtitle": "Ваш товар был удален из вашей корзины.",
          "addedToCardTitle": "Добавлено в корзину.",
          "addedToCardSubtitle": "Товар добавлен в вашу корзину.",
          "noVideoTitle": "Нет видео !",
          "noVideoSubtitle": "Жаль нет видео для просмотра",
          "video": "Видео",
          "aboutUS": "О нас",
          "nocomment": "В этом товаре нет комментариев",
          "aboutUsSubtitle":
              "Мы реализуем более 300 видов косметических и гигиенических средств. Потребителями наших товаров являются все группы населения от новорожденных до людей в возрасте. Компания основана в 1997 году. В настоящее время реализация товаров ведется в торговых точках в городе Ашхабаде и во всех регионах Туркменистана.",
          "aboutUsTitle": "Добро пожаловать на платформу интернет-магазинов Sharafyabi!",
          "accepted": "Принятый",
          "accountSettings": "Пользователь",
          "addCart": "Добавить в корзину",
          "addCart2": "+ Доб. в корзину",
          "addCart3": "Добавить в корзину",
          "address": "Адрес доставки",
          "agree": "Подтвердить!",
          "aksiyalar": "Акции",
          "all": "Все",
          "brandName": "Бренд",
          "brendler": "Бренды",
          "cart": "Корзина",
          "cartEmpty": "Ваша корзина пуста",
          "cartEmptySubtitle": "Вы ничего не добавили в корзину.",
          "cash": "Денежные средства",
          "cashSubtitle": "Оплата наличными при получении заказа",
          "category": "Категории",
          "categoryName": "Категория",
          "cheapest": "По возростанию цены",
          "clearAppCache": "Очистить кэш",
          "clearAppCacheSubtitle": "Вы точно хотите очистить кеш приложения и перезапустить приложение?",
          "clearCache": "Очистить кэш",
          "commentAdded": "Отправил",
          "commentAddedSubtitle": "Ваш комментарий был отправлен, и ваш комментарий появится в ближайшее время",
          "comments": "Комментарии",
          "coupon": "Купон",
          "couponApple": "Подтвердить",
          "couponCode": "Код купона",
          "couponCodeDiscount": "Скидка по купону",
          "couponCodeError": "Ваш код купона неверен",
          "couponCodeTitle": "Введите код купона",
          "createdAt": "Создано в",
          "creditCart": "Кредитная карта",
          "creditCartSubtitle": "Расчет через платежный терминал при получении заказа",
          "date": "По дате",
          "description": "Описание",
          "discount": "Скидка",
          "discountedProducts": "Товары со скидкой",
          "email": "Почта :",
          "emptyFavoriteSubtitle": "Ваш список любимых продуктов пуст.",
          "emptyFavoriteTitle": "Нет любимых",
          "emptyProducts": "Нет товаров!",
          "emptyProductsSubtitle": "Товар, который вы искали, не найден",
          "emptyStockMin": "Попробуйте снова",
          "emptyStockSubtitle": "Попробуйте позже!",
          "enterUserName": "Введите ваше имя",
          "error": "Неправильно",
          "error2": "Введенное вами число больше, чем количество товаров на складе",
          "error404": "Произошла ошибка Интернета! Повторите попытку позже !",
          "errorAddress": "Ваш адрес не может быть пустым",
          "errorEmpty": "Текстовое поле не может быть пустым",
          "errorLengthName": "Ваше имя должно состоять не менее чем из 3 букв!",
          "errorLogin": "Телефон или пароль неправильный",
          "errorName": "Ваше имя не может быть пустым",
          "errorPassword": "Ваш пароль неправильный",
          "errorPassword1": "Пароль не может быть пустым",
          "errorPassword2": "Пароль не должен состоять меньее чем из 8 символов",
          "errorPassword3": "Ваш пароль должен содержать хотя бы одно одну цифру",
          "errorPasswordCount": "Ваш пароль должен быть не менее 4",
          "errorPhone": "Ваш номер телефона не может быть пустым",
          "errorPhoneCount": "Ваш номер телефона должен состоять из 8 цифр.",
          "errorPhoneNumber": "Ваш номер телефона неверен",
          "expensive": "По убыванию цены",
          "favorite": "Избранное",
          "addedfavorite": "Товар добавлен в избранное",
          "removedfavorite": "Товар удален из избранного",
          "filter": "Фильтр",
          "forgotpassword": "Забыли пароль?",
          "history": "История платежей",
          "homePage": "Главная",
          "kategoriya": "Категории",
          "language": "Язык",
          "log_out_title": "Вы действительно хотите выйти из приложения?",
          "log_out": "Выйти",
          "login": "Войти",
          "name": "Имя",
          "newProducts": "Новинки",
          "news": "Новости",
          "newsEmpty": "Нет новостей",
          "newsEmptySubtitle": "На данный момент новостей нет",
          "no": "Нет",
          "noConnection1": "Нет связи",
          "noConnection2": "Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!",
          "noConnection3": "Попробуйте снова",
          "note": "Написать заметку",
          "ongoing": "Ждите",
          "order": "Заказ",
          "orderAddress": "Адрес",
          "orderButton": "Подготовить корзину",
          "orderByCar": "Служба доставки :",
          "orderComplete": "Ваш заказ подтвержден",
          "orderCompleteSubtitle": "С вами свяжутся в ближайшее время",
          "orderEmpty": "У вас нет заказов!",
          "orderEmptySubtitle": "У вас еще нет заказов",
          "orderHistory": "Заказ",
          "orderInfo": "Информация о заказе",
          "orderMine": "Заказ",
          "orderName": "Имя",
          "fuckPasswordsError": "Пароли не совпадают",
          "orderNote": "Примечание",
          "orderNoteOrder": "Примечание о заказе",
          "orderPhone": "Телефон",
          "orders": "Мои заказы",
          "orderСoupon": "Купон",
          "paymentMethod": "Способ оплаты :",
          "phone": "Номер телефона",
          "phoneNumber": "Наш номер телефона :",
          "pleaseEnterYourAddress": "Пожалуйста, введите действительный адрес клиента.",
          "pleaseEnterYourCouponeCode": "Уважаемый покупатель, введите код купона.",
          "pleaseEnterYourName": "Уважаемый покупатель, введите свое имя.",
          "pleaseEnterYourNote": "Уважаемый клиент, пожалуйста, укажите свое примечание к заказу.",
          "pleaseEnterYourPhone": "Уважаемый клиент, введите свой номер телефона.",
          "pleaseLogin": "Войдите, чтобы оставить комментарий",
          "popularProducts": "Популярные товары",
          "productsCount": "Количество товаров:",
          "profil": "Профиль",
          "recommended": "По умолчанию",
          "rejected": "Отклоненный",
          "reply": "Ответить",
          "retry": "Повторить попытку",
          "sameProducts": "Похожие товары",
          "scrollTop": "Ждите ...",
          "search": "Поиск",
          "select_language": "Выберите язык",
          "send": "Отправить",
          "settings": "Настройки",
          "share": "Поделится",
          "signin": "Регистрация",
          "signIn2": "Заполните информацию правильно!",
          "signInErrorTitle": "Неправильный",
          "signInSubtitle": "Вы успешно вошли в приложение",
          "signIntitle": "Добро пожаловать",
          "singInErrorSubtitle": "Ваш номер телефона доступен в нашей системе",
          "singInErrorSubtitle2": "Ваш номер телефона отсутствует в нашей системе",
          "sort": "Сортировать",
          "spesification": "Характеристики",
          "subCategory": "Подкатегория",
          "sum": "Общая сумма корзины :",
          "total": "Всего:",
          "userName": "Имя пользователя",
          "otpErrorTitle": "Ошибка кода СМС",
          "otpErrorSubtitle": "Пожалуйста, проверьте ваш смс-код еще раз",
          "changedPassword": "Пароль успешно изменен",
          "changedPasswordName": "Имя успешно изменено",
          "userPassword": "Пароль",
          "userPasswordApporve": "Подтвердить Пароль",
          "newUserPasswordTitle": "Новое Пароль ",
          "newUserPasswordSubtitle": "Введите новый пароль",
          "userPhoneNumber": "Твой номер телефона",
          "waiting": "Ожидающий",
          "writeComment": "Написать комментарий",
          "yes": "Да",
          "deliveryTextTitle": "Eltip bermek we töleg tertibi:",
          "deliveryText":
              "Доставка и порядок оплаты: \nСлужба доставки доступна не только в Ашхабаде, но и в Бузмейине и Анау. Услуга бесплатная;\nОбщая стоимость каждого заказа должна быть не менее 50 манатов; подтверждения (если вы постоянным клиентом, ваши заказы также будут автоматически подтверждены по вашему запросу);\nУслуга осуществляется на основе введенного вами адреса и номера телефона; Также проверьте правильность введенного вами адреса;\nОплата производится после проверки заказа. 24 часа Если за это время собственник не будет найден, он лишается доверенности;",
          "noAddresses": "Адреса не добавлены",
        },
        'en': {
          "writeSmsKod": "Write Sms code",
          "smsKod": "Sms code",
          "AddressAdded": "Your address has been added",
          "addAddress": "Add address",
          "addressDeleted": "Your address has been deleted",
          "noAddresses": "Address not added",
          "deliveryText":
              "Delivery and payment order: \nThe delivery service is available not only in Ashgabat but also in Buzmeyin and Anau. The service is free of charge; \nThe total cost of each order should be at least 50 manats; confirmations (if you are a regular customer, your orders will also be automatically confirmed at your request); \nThe service is based on your entered address and phone number; Also check the correctness of the address you entered; \nPayment is made after verifying the order. 24 hours If the owner is not found during this time, he / she loses his or her power of attorney;",
          "ourDeliveryService": "Delivery and payment",
          "myAddress": "My addresses",
          "productCountAdded": "Quantity of goods changed",
          "removedFromCartTitle": "Removed from your cart.",
          "removedFromCartSubtitle": "Your item has been removed from your cart.",
          "addedToCardTitle": "Added to cart.",
          "addedToCardSubtitle": "Product added to your cart.",
          "noVideoTitle": "No Video !",
          "noVideoSubtitle": "Sorry there is no video to view",
          "video": "Videos",
          "aboutUS": "About Us",
          "nocomment": "There is no comment in this products",
          "aboutUsSubtitle":
              "We sell more than 300 types of cosmetic and hygiene products. All groups of the population, from newborns to people of the age, are consumers of our products. The company was founded in 1997. Currently, the sale of goods is carried out in retail outlets in the city of Ashgabat and in all regions of Turkmenistan.",
          "aboutUsTitle": "Welcome to Sharafyabi Online Shopping Platform!",
          "accepted": "Accepted",
          "accountSettings": "Account Settings",
          "addCart": "Add Cart",
          "addCart2": "+ Add Cart",
          "addCart3": "Add Cart",
          "address": "Delivery address",
          "agree": "Agree",
          "aksiyalar": "Promotions",
          "all": "All",
          "brandName": "Brand",
          "brendler": "Brands",
          "cart": "Basket",
          "cartEmpty": "Your cart is empty",
          "cartEmptySubtitle": "You have not added anything to your cart.",
          "cash": "Cash",
          "cashSubtitle": "Payment in cash when you receive the order",
          "category": "Categories",
          "categoryName": "Category",
          "cheapest": "Cheaper first",
          "clearAppCache": "Clear App cache",
          "clearAppCacheSubtitle": "Do you want to clear the app cache and restart the app?",
          "clearCache": "Clear cache",
          "commentAdded": "Sent",
          "commentAddedSubtitle": "Your comment has been sent, and your comment will be available soon",
          "comments": "Comments",
          "coupon": "Coupon code",
          "couponApple": "Apply",
          "couponCode": "Coupon code",
          "couponCodeDiscount": "Coupon discount",
          "couponCodeError": "Your coupon code is incorrect",
          "couponCodeTitle": "Enter coupon code",
          "createdAt": "Date",
          "creditCart": "Credit Card",
          "creditCartSubtitle": "Settlement through the payment terminal when you receive the order",
          "date": "By date",
          "description": "Description",
          "discount": "Discount",
          "discountedProducts": "Discounted products",
          "email": "Gmail :",
          "emptyFavoriteSubtitle": "Your list of favorites are empty.",
          "emptyFavoriteTitle": "Empty favorites",
          "emptyProducts": "No products",
          "emptyProductsSubtitle": "The item you were looking for was not found",
          "emptyStockMin": "Try again !",
          "emptyStockSubtitle": "Please try again later",
          "enterUserName": "Enter your name",
          "error": "Wrong",
          "error2": "The number you entered is greater than the number of items in stock",
          "error404": "Internet error has occurred. Please try again !",
          "errorAddress": "Your address cannot be empty",
          "errorEmpty": "Text field cannot be empty",
          "errorLengthName": "Your name must be at least 3 letters",
          "errorLogin": "Phone or Password is wrong",
          "errorName": "Your name cannot be empty",
          "errorPassword": "Your password is incorrect",
          "errorPassword1": "Password cannot be empty",
          "errorPassword2": "Password must not be less than 8",
          "errorPassword3": "Your password must contain at least one single number",
          "errorPasswordCount": "Your password must be at least 4",
          "errorPhone": "Your phone number cannot be empty",
          "errorPhoneCount": "Your phone number must be 8 digits.",
          "errorPhoneNumber": "Your phone number is incorrect",
          "expensive": "Expensive first",
          "favorite": "Favorites",
          "filter": "Filter",
          "addedfavorite": "The product has been added to my favorites",
          "removedfavorite": "The product has been removed from my favorites",
          "forgotpassword": "Forgot password?",
          "history": "Payment history",
          "homePage": "Home Page",
          "kategoriya": "Categories",
          "language": "Language",
          "log_out_title": "Are you sure you want to exit the application?",
          "log_out": "Log out",
          "login": "Login",
          "name": "Name",
          "newProducts": "New products",
          "news": "News",
          "newsEmpty": "No news",
          "newsEmptySubtitle": "There is no news at this time",
          "no": "No",
          "noConnection1": "No connection",
          "noConnection2": "Unable to connect the Internet. Please check your Connection settings and try again !",
          "noConnection3": "Try again",
          "note": "Write a note",
          "ongoing": "Ongoing",
          "order": "Order",
          "orderAddress": "Address",
          "orderButton": "Order",
          "orderByCar": "Delivery service :",
          "orderComplete": "Your order has been confirmed",
          "orderCompleteSubtitle": "They will contact you as soon as possible.",
          "orderEmpty": "Your order is empty",
          "orderEmptySubtitle": "You don't have orders yet",
          "orderHistory": "Order",
          "orderInfo": "Order Info",
          "orderMine": "Order",
          "orderName": "Name",
          "fuckPasswordsError": "Your password is not the same",
          "noSameProducts": "There are no similar products",
          "orderNote": "Note",
          "orderNoteOrder": "Note about the order",
          "orderPhone": "Phone",
          "orders": "My orders",
          "orderСoupon": "Coupon",
          "paymentMethod": "Payment Method",
          "phone": "Phone number",
          "phoneNumber": "Our phone number:",
          "pleaseEnterYourAddress": "Please enter a valid customer address.",
          "pleaseEnterYourCouponeCode": "Dear customer enter your coupon code.",
          "pleaseEnterYourName": "Dear Customer enter your name.",
          "pleaseEnterYourNote": "Dear customer, please enter your note on the order.",
          "pleaseEnterYourPhone": "Dear customer enter your phone number.",
          "pleaseLogin": "Sign in to leave a comment",
          "popularProducts": "Popular products",
          "productsCount": "Haryt sany :",
          "profil": "Profile",
          "recommended": "Default",
          "rejected": "Rejected",
          "reply": "Reply",
          "retry": "Try again",
          "sameProducts": "Same Products",
          "scrollTop": "Scroll top",
          "search": "Search",
          "select_language": "Select language",
          "send": "Send",
          "settings": "Settings",
          "share": "Share",
          "signin": "Sign in",
          "signIn2": "Fill in the information correctly!",
          "signInErrorTitle": "Wrong",
          "signInSubtitle": "You have successfully logged into the application",
          "signIntitle": "Welcome",
          "singInErrorSubtitle": "Your phone number is available in our system",
          "singInErrorSubtitle2": "Your phone number is not in our system",
          "sort": "Sort",
          "spesification": "Spesifications",
          "subCategory": "SubCategories",
          "sum": "Cart amount:",
          "total": "Jemi :",
          "userName": "Username",
          "otpErrorTitle": "Otp code error",
          "otpErrorSubtitle": "Please check your otp code one more time",
          "changedPassword": "Succefully Changed Password",
          "changedPasswordName": "Succefully changed your name",
          "userPassword": "Password",
          "userPasswordApporve": "Confirm password",
          "newUserPasswordTitle": "New Password",
          "newUserPasswordSubtitle": "Enter your new password",
          "userPhoneNumber": "Phone number",
          "waiting": "Waiting",
          "writeComment": "Write comment",
          "yes": "Yes",
        }
      };
}
